



.button {
	display: inline-block;
	background-color: #ff0000; /* Background color */
	padding: 10px 20px; /* Padding for better spacing */
	border: 1px; /* No border */
	border-radius: 5px; /* Rounded corners */
	cursor: pointer;
	font-size: 16px;
	text-align: center;
	transition: transform 0.3s; 
	
	
  }
  


  .button a{

	color: #ffffff;
	text-decoration: none;
  }

  .button:hover{
	background-color: #ac2222; /* Change color on hover */
	color: #FFFFFF;
	
  }
  