
body {
    background-color: #f8f9fa;
}

.container {
    margin-top: 50px;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 30px;
}

.card-title {
    font-size: 24px;
    color: #007bff;
}

.avatar {
   
    display: block;
    margin: 0 auto 0px;
    margin-top: 20px;
    border: 3px solid #007bff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.form-label {
    font-weight: bold;
}

p {
    margin-bottom: 10px;
    color: #495057;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}